# Database connection details
url=jdbc:postgresql://localhost:5432/mydatabase
username=myusername
password=mypassword
driver=org.postgresql.Driver

# Changelog file
changeLogFile=changelogs/db.changelog-master.xml